rmv.image.mainDir = F:/rpgMakerWorkspace/SvGame3/
rmv.image.faceDir = F:/rpgMakerWorkspace/SvGame3/img/faces/
rmv.image.enemiesDir = F:/rpgMakerWorkspace/SvGame3/img/sv_enemies/

# \u9879\u76EE\u91CC\u7684 RMV_Templates \u6587\u4EF6\u5939\u4F4D\u7F6E
rmv.image.template.baseDir = E:/IntenlliJ_IDEA_workspace/RpgMakerGenerator/RMV_Templates/

# images
rmv.image.actorhudDir = img/actorhud/
rmv.image.atbDir = img/atb/
rmv.image.enemyAtbDir = img/enemy_atb/
rmv.image.battleCommandsDir = img/battlecommands/
rmv.image.battleHudDir = img/battlehud/
rmv.image.bossHpDir = img/bosshp/
rmv.image.partyhudDir = img/partyhud/
rmv.image.battleResultFaceDir = img/pictures/
rmv.image.menuFace1 = img/menus/faces/faces1
rmv.image.menuFace2 = img/menus/faces/faces2
rmv.image.menuFace3 = img/menus/faces/faces3
rmv.image.menuFace4 = img/menus/faces/faces4

# templates
rmv.image.template.actorhudBorderName = actorhud_face_border.png
rmv.image.template.atbFaceBorderName = atb_face_border.png
rmv.image.template.actorBattleCommandBorderName = actor_battle_command_border.png
rmv.image.template.bossHpFaceBorderName = boss_hp_face_border.png
rmv.image.template.party_hud_border = party_hud_border.png
rmv.image.template.menu_face1_border = menu_face1_border.png
rmv.image.template.menu_face2_border = menu_face2_border.png
rmv.image.template.menu_face3_border = menu_face3_border.png
rmv.image.template.menu_face4_border = menu_face4_border.png

